<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="itemViewList"
            type="com.example.architecture_tutorial.adapter.ViewHolder" />

        <variable
            name="itemViewModel"
            type="com.example.architecture_tutorial.viewModel.ItemViewModel" />

    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        card_view:cardCornerRadius="4dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={itemViewList.buttonTextMessage}"
            android:onClick="@{() -> itemViewList.selectItemDelete()}"/>

    </androidx.cardview.widget.CardView>

</layout>
